<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pb-oY-chB">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="p4N-IH-wLM">
            <objects>
                <viewController id="vI1-pN-A6i" customClass="MenuViewController" customModule="イラストや検定" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lq-XW-JCj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グリーンの優しい光の背景" translatesAutoresizingMaskIntoConstraints="NO" id="95U-3i-lBA">
                                <rect key="frame" x="0.0" y="-38" width="1024" height="1442"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crD-xZ-j9T">
                                <rect key="frame" x="472" y="1055" width="80" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vzs-AY-Q41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="40"/>
                                <state key="normal" title="中級">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tgo-v7-9tv" kind="show" id="YqZ-v4-VSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dio-G3-9tY">
                                <rect key="frame" x="492" y="1158" width="40" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Ks-cd-Eaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="40"/>
                                <state key="normal" title="没">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Ha-Z3-SlJ" kind="show" id="Mce-NS-efz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-Hy-Ei5">
                                <rect key="frame" x="472" y="937" width="80" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Dgb-bQ-n2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="40"/>
                                <state key="normal" title="初級">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nZc-g6-eHq" kind="show" id="dXQ-3D-iKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-pu-ix3">
                                <rect key="frame" x="143" y="1257" width="738" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="voY-My-YeY"/>
                                </constraints>
                                <state key="normal" title="素材元様"/>
                                <connections>
                                    <segue destination="6FD-pj-NqM" kind="show" id="aZm-Qi-E78"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="クイズに答えている男性のイラスト「マル」" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-NA-7VB">
                                <rect key="frame" x="123" y="76" width="778" height="715"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イラストや検定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-JR-VVU">
                                <rect key="frame" x="373" y="826" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jhC-Sj-ueN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dio-G3-9tY" firstAttribute="top" secondItem="crD-xZ-j9T" secondAttribute="bottom" constant="51" id="5aC-Io-O81"/>
                            <constraint firstItem="1MW-NA-7VB" firstAttribute="top" secondItem="cbl-2B-6ZF" secondAttribute="top" constant="26" id="9Kn-gC-dlM"/>
                            <constraint firstItem="95U-3i-lBA" firstAttribute="leading" secondItem="cbl-2B-6ZF" secondAttribute="leading" id="FpM-ot-bXS"/>
                            <constraint firstItem="Tla-pu-ix3" firstAttribute="top" secondItem="dio-G3-9tY" secondAttribute="bottom" constant="47" id="Ldn-Ni-9Ji"/>
                            <constraint firstItem="95U-3i-lBA" firstAttribute="centerX" secondItem="Tla-pu-ix3" secondAttribute="centerX" id="MhR-eu-bKa"/>
                            <constraint firstItem="95U-3i-lBA" firstAttribute="top" secondItem="3lq-XW-JCj" secondAttribute="topMargin" constant="-88" id="QlA-mS-LHV"/>
                            <constraint firstItem="7WS-JR-VVU" firstAttribute="centerX" secondItem="3UB-Hy-Ei5" secondAttribute="centerX" id="Wfy-cp-iPP"/>
                            <constraint firstItem="crD-xZ-j9T" firstAttribute="top" secondItem="3UB-Hy-Ei5" secondAttribute="bottom" constant="66" id="abv-tz-TBB"/>
                            <constraint firstItem="95U-3i-lBA" firstAttribute="centerX" secondItem="3lq-XW-JCj" secondAttribute="centerX" id="cYU-z4-xfc"/>
                            <constraint firstItem="1MW-NA-7VB" firstAttribute="centerX" secondItem="7WS-JR-VVU" secondAttribute="centerX" id="ckw-Oh-dyL"/>
                            <constraint firstItem="3UB-Hy-Ei5" firstAttribute="top" secondItem="7WS-JR-VVU" secondAttribute="bottom" constant="71" id="hLN-eb-iNC"/>
                            <constraint firstItem="Tla-pu-ix3" firstAttribute="leading" secondItem="cbl-2B-6ZF" secondAttribute="leading" constant="143" id="hbT-8q-A6r"/>
                            <constraint firstItem="3UB-Hy-Ei5" firstAttribute="leading" secondItem="crD-xZ-j9T" secondAttribute="leading" id="j7F-Cg-ggu"/>
                            <constraint firstItem="dio-G3-9tY" firstAttribute="centerX" secondItem="Tla-pu-ix3" secondAttribute="centerX" id="jSp-C4-tJp"/>
                            <constraint firstItem="crD-xZ-j9T" firstAttribute="centerX" secondItem="dio-G3-9tY" secondAttribute="centerX" id="mKB-1b-PER"/>
                            <constraint firstItem="7WS-JR-VVU" firstAttribute="top" secondItem="1MW-NA-7VB" secondAttribute="bottom" constant="35" id="mgB-E9-RpG"/>
                            <constraint firstItem="1MW-NA-7VB" firstAttribute="leading" secondItem="cbl-2B-6ZF" secondAttribute="leading" constant="123" id="qVF-W5-FxV"/>
                            <constraint firstItem="cbl-2B-6ZF" firstAttribute="bottom" secondItem="Tla-pu-ix3" secondAttribute="bottom" constant="37" id="tId-vn-TjJ"/>
                            <constraint firstItem="3UB-Hy-Ei5" firstAttribute="trailing" secondItem="crD-xZ-j9T" secondAttribute="trailing" id="yJr-6Q-mnS"/>
                            <constraint firstItem="95U-3i-lBA" firstAttribute="centerY" secondItem="3lq-XW-JCj" secondAttribute="centerY" id="yhM-3J-jXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbl-2B-6ZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTO-xF-RVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks7-W8-eHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="113.83928571428571"/>
        </scene>
        <!--素材元-->
        <scene sceneID="0h4-eA-7pM">
            <objects>
                <viewControllerPlaceholder storyboardName="素材元" id="6FD-pj-NqM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5p4-Sh-NnP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc3-DQ-eTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-265"/>
        </scene>
        <!--Eqiuz-->
        <scene sceneID="vIA-ro-DJR">
            <objects>
                <viewControllerPlaceholder storyboardName="Eqiuz" id="nZc-g6-eHq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vDG-aO-PCg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rm-Cd-QYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-218"/>
        </scene>
        <!--Qiuz-->
        <scene sceneID="gkL-MC-DzA">
            <objects>
                <viewControllerPlaceholder storyboardName="Qiuz" id="tgo-v7-9tv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6TH-8o-D6Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UU-Eu-Zsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="5"/>
        </scene>
        <!--EndRess-->
        <scene sceneID="QbI-PD-eY2">
            <objects>
                <viewControllerPlaceholder storyboardName="EndRess" id="5Ha-Z3-SlJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D0I-Sq-NMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rX-GS-2ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHt-Lx-oRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pb-oY-chB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPa-IQ-MpN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vI1-pN-A6i" kind="relationship" relationship="rootViewController" id="UEU-IK-VLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmX-v8-wsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="グリーンの優しい光の背景" width="1701" height="2407"/>
        <image name="クイズに答えている男性のイラスト「マル」" width="257" height="330"/>
    </resources>
</document>
